includes:
	- vendor/korbeil/phpstan-generic-rules/extension.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan-webmozart-assert/extension.neon
	- vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
	reportUnmatchedIgnoredErrors: true

	excludes_analyse:
		# Makes PHPStan crash
		- 'src/DependencyInjection/Configuration.php'

	ignoreErrors:
		- '/Parameter #1 $configuration of method Symfony\Component\DependencyInjection\Extension\Extension::processConfiguration() expects Symfony\Component\Config\Definition\ConfigurationInterface, Symfony\Component\Config\Definition\ConfigurationInterface|null given./'
		- '/Method Setono\\SyliusFacebookTrackingPlugin\\Builder\\BuilderInterface\:\:create\(\) has no return typehint specified\./'
		- '/Method Setono\\SyliusFacebookTrackingPlugin\\Builder\\BuilderInterface\:\:createFromJson\(\) has no return typehint specified\./'
		- '/Method Setono\\SyliusFacebookTrackingPlugin\\Builder\\Builder\:\:create\(\) has no return typehint specified\./'
		- '/Method Setono\\SyliusFacebookTrackingPlugin\\Builder\\Builder\:\:createFromJson\(\) has no return typehint specified\./'
		- '/\:\:addContent\(\) has parameter \$content with no typehint specified/'
		- '/\:\:addContentId\(\) has parameter \$contentId with no typehint specified/'
